spring.application.name=quiz-service

server.port=8080

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/quizdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


server.servlet.session.cookie.same-site=strict